<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: content-box; margin: 0px; padding: 0px;
        }
        table
        {
            border: 1px solid black;
            border-collapse : collapse;
            width: 100%;
            text-align: left;
        }

        th, td{
            border-right: 1px black solid;
            padding-left: 10px;
        }

        td:hover{
            font-weight: bold;
            background: black;
            color: white;
        }

        table td:nth-child(2n){
            background: gray;
            opacity: 0.5;
        }

        tr > *:first-child, th{
            font-weight: bold;
            font-style: italic;
        }

        table > colgroup > col:nth-of-type(1){
            background: #00FFFF;
        }
    </style>
</head>
<body>
<table>
    <colgroup>
        <col>
        <col>
        <col>
    </colgroup>
    <tr>
        <th>X</th>
        <th>Y</th>
        <th>Z</th>
    </tr>
    <tr>
        <td>A</td>
        <td>1</td>
        <td>X</td>
    </tr>
    <tr>
        <td>C</td>
        <td>2</td>
        <td>X</td>
    </tr>
    <tr>
        <td>D</td>
        <td>3</td>
        <td>X</td>
    </tr>
    <tr>
        <td>E</td>
        <td>4</td>
        <td>X</td>
    </tr>
    <tr>
        <td>F</td>
        <td>5</td>
        <td>X</td>
    </tr>
    <tr>
        <td>G</td>
        <td>6</td>
        <td>X</td>
    </tr>
</table>
</body>
</html>