<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aufbau einer Tabelle</title>
    <style>
        *{
            box-sizing: content-box; margin: 0px; padding: 0px;
        }
        table
        {
            border: 1px solid black;
            border-collapse : collapse;
            width: 100%;
            text-align: left;
        }

        th, td{
            border-right: 1px black solid;
            padding-left: 10px;
        }

        td:hover{
            font-weight: bold;
            background: black;
            color: white;
        }

        table tr:nth-child(2n+1){
            background: gray;
        }

        tr > *:first-child, th{
            font-size: 1.1em;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>Einfache Tabelle</h1>

<table>
    <tr>
        <th>X</th>
        <th>Y</th>
        <th>Z</th>
    </tr>
    <tr>
        <td>A</td>
        <td>1</td>
        <td>X</td>
    </tr>
    <tr>
        <td>C</td>
        <td>2</td>
        <td>X</td>
    </tr>
    <tr>
        <td>D</td>
        <td>3</td>
        <td>X</td>
    </tr>
    <tr>
        <td>E</td>
        <td>4</td>
        <td>X</td>
    </tr>
    <tr>
        <td>F</td>
        <td>5</td>
        <td>X</td>
    </tr>
    <tr>
        <td>G</td>
        <td>6</td>
        <td>X</td>
    </tr>
</table>

</body>
</html>